{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": 
    "Server=MikeHP;AttachDbFilename=|DataDirectory|DVDMovie.mdf;Database=DVDMovie;User Id=sa;Password=nsimat;MultipleActiveResultSets=True"
  }
}